spring.application.name=projectmanagementsystem

server.port = 5353
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectmanage
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santhoshs.24mca@kongu.edu
spring.mail.password=vbirjtwfbqbdkfvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=your-secret-key

razorpay.api.key=rzp_test_oSak6KwEbQ9Og2;
razorpay.api.secret=qwEQTL2QK0fuLXH0gxDvgDcP;
